{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kducharme/taskBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kducharme/taskBoard/issues"
  },
  "homepage": "https://github.com/kducharme/taskBoard#readme"
}
